<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Color</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            max-height: 100vh;
            font-family: sans-serif;
            background-image: linear-gradient(#131638, #181c41);
            background-repeat: none;
            background-size: cover;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }

        .color-1 {
            width: 450px;
            height: 280px;
            background-image: linear-gradient(135deg, #04423c, rgb(38, 75, 87), rgb(71, 245, 71));
            border: none;
            border-radius: 23px;
        }

        .color-type {
            display: flex;
            gap: 40px;
        }

        .color-2 {
            display: flex;
            width: 150px;
            height: 200px;
            border: none;
            border-radius: 20px;
            background-color: #016B60;
        }

        .color-3 {
            width: 150px;
            height: 200px;
            border: none;
            border-radius: 20px;
            background-color: #86ad78;

        }

        .color-4 {
            width: 150px;
            height: 200px;
            border: none;
            border-radius: 20px;
            background-color: #103b37;

        }

        .color-5 {
            width: 150px;
            height: 200px;
            border: none;
            border-radius: 20px;
            background-color: #87FD80;

        }

        nav {
            height: 40px;
            display: flex;
            margin: 12px;
            justify-content: space-between;
        }

        nav p {
            display: flex;
            flex-direction: column;
            color: #fff;
        }

        nav div {
            width: 30px;
            height: 30px;
            color: #fff;
            border-radius: 50Px;
        }

        footer {
            display: flex;
            margin: 12px;
            justify-content: space-between;
            color: #fff;
        }

        footer p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
        }
        input{
            margin: 23px;
            width: 522px;
            height: 30px;
            background: none;
            border-radius: 24px;
            box-shadow: 0 1px 0px 0;
            border: none;
        }

    </style>
</head>

<body>
    <nav>
        <p>
            Design
            <span>Inspiration</span>
        </p>
        <div class="spinner-border"></div>
    </nav>
    <div class="container">
        <div class="color-1"></div>
        <div class="color-type">
            <div class="color-2"></div>
            <div class="color-3"></div>
            <div class="color-4"></div>
            <div class="color-5"></div>
        </div>
    </div>

    <footer>
        <h6>@codesmanish</h6>
        <p>Save it for better</p>
    </footer>
    <input type="text" class="comment-text" placeholder="Add a comment....">
    <a href="">colorlink</a>

</body>

</html>