<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            box-sizing: border-box;
            font-family: sans-serif;
            width: 100vh;
        }
        
        .flex {
            display: flex;
            flex-direction:row-reverse;
            overflow-x: scroll;
            gap: 1rem;
        }

        .box {
            height: 320px;
            width: 220px;
            border: 1px solid rgb(22, 19, 19);
            background-color: rgb(41, 37, 37);
        }

        .flex div {
            flex-grow: 0;
            flex-basis: 30px;
            flex-shrink: 0;
        }

        .flex div:nth-of-type(2) {
            flex-basis: 100px;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="box">
            <h3>
                <a href="#">A blog post</a>
            </h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVI_u79Kh3OO-EGdNkhYgPY7rnS4g-oSiUzw&usqp=CAU"
                alt="" width="200px" height="120px">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo nemo quos debitis pariatur amet similique?
                Mollitia modi similique est, harum ea aperiam deleniti.</p>
        </div>
        <div class="box">
            <h3>
                <a href="#">A blog post</a>
            </h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWqYGldJW_II4tZAeUu_zicGmVz4LZDdL2ug&usqp=CAU"
                alt="" width="200px" height="120px">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo nemo quos debitis pariatur amet similique?
                Mollitia modi similique est, harum ea aperiam deleniti.</p>
        </div>
        <div class="box">
            <h3>
                <a href="#">A blog post</a>
            </h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVI_u79Kh3OO-EGdNkhYgPY7rnS4g-oSiUzw&usqp=CAU"
                alt="" width="200px" height="120px">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo nemo quos debitis pariatur amet similique?
                Mollitia modi similique est, harum ea aperiam deleniti.</p>
        </div>
        <div class="box">
            <h3>
                <a href="#">A blog post</a>
            </h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5aXqGvtsvqW0ALswt2BKktkQXmQX3E6cH-A&usqp=CAU"
                alt="" width="200px" height="120px">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo nemo quos debitis pariatur amet similique?
                Mollitia modi similique est, harum ea aperiam deleniti.</p>
        </div>
        <div class="box">
            <h3>
                <a href="#">A blog post</a>
            </h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROBik498gHKbGD3GcKGyEe2bfqxwnmrbQL_Q&usqp=CAU"
                alt="" width="200px" height="120px">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo nemo quos debitis pariatur amet similique?
                Mollitia modi similique est, harum ea aperiam deleniti.</p>
        </div>
    </div>
</body>

</html>