<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration||From</title>
</head>
<style>
    body {
        background-color: rgb(57, 57, 167);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        width: 100wh;
    }

    .head {
        text-decoration: underline;
        font-size: large;
    }

    form {
        height: 450px;
        width: 1000px;
        margin: 30px;
        background-color: #fff;
        border: 1px solid saddlebrown;
    }

    .personal {
        margin: 30px;
    }

    .personal input {
        position: relative;
        top: 30px;
        right: 60px;
        height: 25px;
        width: 200px;
        margin: 10px;
        border: 1px solid gray;
        border-radius: 4px;

    }

    .identity {
        margin: 30px;
    }

    .identity input {
        height: 25px;
        width: 200px;
        margin: 10px;
        border: 1px solid gray;
        border-radius: 4px;
    }
</style>

<body>
    <form action="">
        <div class="head">
            <b>
                Registration
            </b>
        </div>

        <div class="personal">
            <div class="sub-head"> <strong>Personal Details</strong>
            </div>
            <label for="text">Full Name</label>
            <input type="text" placeholder="Enter your name">

            <label for="date">Date of Birth</label>
            <input type="date" placeholder="mm/dd/yyyy">

            <label for="email">Email</label>
            <input type="email" placeholder="Enter your Email">

            <label for="">Mobile Number</label>
            <input type="number" placeholder="Enter your number">

            <label for="">Gender</label>
            <input type="text" placeholder="Enter your gender">

            <label for="">Occupation</label>
            <input type="text" placeholder="Enter your occupation">
        </div>

        <div class="identity">
            <div class="sub-head">
                <strong> Identity Details</strong>
            </div>
            <label for="">ID type</label>
            <input type="text" placeholder="Enter ID type">

            <label for="">ID Number</label>
            <input type="number" placeholder="Enter ID number">

            <label for="">Issue Authority</label>
            <input type="text" placeholder="Enter issue department">

            <label for="">Issued State</label>
            <input type="text" placeholder="Enter issued state">

            <label for="">Issued Date</label>
            <input type="date" placeholder="mm/dd/yyyy">

            <label for="">Expiry Date</label>
            <input type="date" placeholder="mm/dd/yyyy">
        </div>
    </form>
</body>

</html>