<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            color: white;
            background-color: black;
        }
        header{
            position: relative;
            left: 0px;
              
         }
        

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 350px;
            height: 250px;
            border: 1px solid wheat;
            border-radius: 10px;
            background-image: linear-gradient(rgb(115, 115, 224), rgb(163, 110, 110));
        }

        main>h2 {
            color: black;
            text-transform: uppercase;
            margin-bottom: -1px;
        }

        main p {
            width: 300px;
            padding: 12px;
            background-color: rgb(43, 43, 170);
            box-shadow:0px 2px 2px 4px  rgb(43, 43, 170);
            border: none;
            border-radius: 7px;
        }

        .answer-button {
            margin-left: 20px;
        }

        .answer-button button {
            width: 150px;
            height: 30px;
            margin: 3px;
            font-size: 15px;
            font-weight: 600;
            border: 1px solid seashell;
            border-radius: 6px;
            cursor: pointer;

        }
        span{
            margin: 12px;
            color: black;
        }
    </style>

</head>

<body>
    <div class="container">
        <header>
            <h1> 4. Quiz App</h1>
            <hr>
        </header>
        <main>

            <h2>Simple Js Quiz</h2>
            <p>what is the biggest animal of world?</p>
            <div class="answer-button">
                <button>Blue whale</button>
                <button>Elephat</button>
                <button>Lion</button>
                <button>Girffe</button>
            </div>
            <span> <strong>  visit other question for more details</strong></span>
        </main>
    </div>
</body>

</html>